service: myFunction

provider:
  name: aws
  region: eu-central-1
  runtime: provided
  environment:
    BREF_BINARY_RESPONSES: 1
  apiGateway:
    binaryMediaTypes:
      - '*/*'

plugins:
  - ./vendor/bref/bref

package:
  exclude:
    - node_modules/**
    - tests/**
    - fixtures/**

functions:
  website:
    handler: public/index.php
    timeout: 30 # in seconds (API Gateway has a timeout of 29 seconds)
    memorySize: 2048
    layers:
      - ${bref:layer.php-73-fpm}
    events:
      -   http: 'ANY /'
      -   http: 'ANY /{proxy+}'
  console:
    handler: bin/console
    timeout: 120 # in seconds
    layers:
      - ${bref:layer.php-73} # PHP
      - ${bref:layer.console} # The "console" layer
